MONGODB_URI='mongodb+srv://React1:ReactProject@cluster0.4e0umsu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT='5000'
PAYMOB_API_KEY='ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRBek5EUXpPQ3dpYm1GdFpTSTZJakUzTkRNeE56RTFNamN1T1RZNE9TSjkuTnRmVG4tLWw0Q1FHU09WaXl4ZW43dGRTeDdkRU5PYklpMWpqdEV5QjItMFVQQko1V0lJX256Rlp6bnlkR1NrV1ZPcHFuYU8zTnp0ZUNHcTZFNHY0dHc='
PAYMOB_INTEGRATION_ID='5032933'
